{
  "ConnectionStrings": {
    "BookingDatabase": "USE ENVIRONMENT VARIABLE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AzureAppServices": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AzureVaultConfig": {
    "Url": "https://kv-telegram-booking.vault.azure.net/"
  },
  "BotConfiguration": {
    "Token": "USE ENVIRONMENT VARIABLE",
    "HostAddress": " https://5ca4-95-92-131-54.ngrok-free.app",
    "Route": "/bot",
    "Secret": "USE ENVIRONMENT VARIABLE"
  }
}
